1.0 F 0.95 1.05 # 
1.0 F 0.95 1.05 # 
1.0 F 0.95 1.05 # 
1.0 F 0.95 1.05 # 
0.43 F 0.1 1.0  # Lampl
0.12 F 0.1 1.0 # LampS
3.2 F 1.0 10.0 # Radius PAL 0-10
2.9 F 1.0 10.0 # Radius PAL 10-30
2.51 F 1.0 10.0 # Radius PAL 30-50
3.2 F 1.0 10.0 # Radius APL 0-10
2.9 F 1.0 10.0 # Radius APL 10-30
2.66 F 1.0 10.0 # Radius APL 30-50
-0.06 F -10.0 10.0 # f0re
0.92 F -10.0 10.0 # f0im
0.00 F 0.0 1.0 # Lampp
0.0 F -10.0 10.0 # d0re
0.10 F 0.0 1.0 # Lamll
0.03 F 0.0 1.0 # Lamls
0.0 F 0.0 1.0 # f0ia
0.02 F 0.0 1.0 # Lamsl
0.01 F 0.0 1.0 # Lamss
0.08 F 0.0 1.0 # Lampx
0.02 F 0.0 1.0 # Lamlb
0.00 F 0.0 1.0 # Lamsx
0.39 F 0.1 1.0 # Lamapl
0.11 F 0.1 1.0 # LamapS
0.00 F 0.0 1.0 # Lamapp
0.08 F -10.0 10.0 # Lamall
0.02 F 0.0 1.0 # Lamals
0.02 F 0.0 1.0 # Lamasl
0.00 F 0.0 1.0 # Lamass
0.12 F 0.0 1.0 # Lamapx
0.03 F 0.0 1.0 # Lamalx
0.01 F 0.0 1.0 # Lamasx
3.5 L 1.0 6.0 # radiuspap0
0.54 F 0.0 1.0 # lambdapap
0.24 F 0.0 1.0 # lambdapal
-0.1 F -2.0 2.0 # bkgmean
1.0 F -2.0 2.0 # bkgwidth
0.1 F -2.0 2.0 # bkgscale
1.0 F 0.0 2.0 # bkgoffset
3.0 F 1.0 6.0 # radiuspap2
2.5 F 1.0 6.0 # radiuspap4
1 # binbeg
50 # binend
0 # dochimap
3 # dofscale
1 # domomres
1 # dodivg
